:root {
  --sans: "Barlow", sans-serif;
  --serif: "IBM Plex Serif", serif;
  --mono: "IBM Plex Mono", monospace;

  --orange: #e64c18;
  --yellow: #fedc97;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background: #252525;
  height: 100vh;
  overflow-y: hidden;
  position: relative;
}

.green {
  color: #8bd4ff;
  font-family: var(--serif);
}

.pink {
  color: #fd729f;
  font-family: var(--serif);
}

.white {
  color: #fea196;
  font-family: var(--serif);
}

.yellow {
  color: #fff98a;
  font-family: var(--serif);
}

.orange {
  color: var(--orange);
  font-family: var(--mono);
}

.intro {
  display: block;
  font-size: 60px;
  font-family: var(--sans);
  color: var(--yellow);
  line-height: 1.5;
  position: absolute;
  bottom: 0;
  font-weight: 100;
}

@keyframes fadeIn {
  0% {
    height: 0;
    opacity: 0;
    margin-top: 0;
  }

  100% {
    height: 100%;
    opacity: 1;
    margin-top: 48px;
  }
}

.intro p:not(:first-child) {
  height: 0;
  display: block;
  overflow: hidden;
}

.intro p:nth-child(2) {
  animation: fadeIn 0.4s ease-in-out forwards;
  animation-delay: 1.8s;
}

.intro p:nth-child(3) {
  animation: fadeIn 0.4s ease-in-out forwards;
  animation-delay: 5s;
}

.intro p:nth-child(4) {
  animation: fadeIn 0.4s ease-in-out forwards;
  animation-delay: 8s;
}

.intro p:nth-child(5) {
  animation: fadeIn 0.4s ease-in-out forwards;
  animation-delay: 13s;
}

.invite {
  display: none;
  padding: 12px;
}

.title {
  font-family: var(--serif);
  font-weight: 800;
  fill: var(--orange);
  width: 100%;
  display: block;
  margin-top: -35px;
}

.title:first-child,
.title:last-of-type {
  opacity: 0.3;
}

.splainer {
  color: #fff;
  font-family: var(--sans);
  font-weight: 100;
  width: 45%;
  text-align: right;
  margin-left: auto;
}

.img-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  margin-top: 48px;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  object-fit: cover;
  object-position: center 90%;
  opacity: 0.6;
}

.name {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--sans);
  font-weight: 500;
  color: #fff;
  margin-top: 24px;
  position: absolute;
  bottom: -24px;
  z-index: 2;
  text-transform: uppercase;
}

.info {
  position: absolute;
  bottom: 0;
  left: 0;
  font-family: var(--mono);
  color: #fff;
  font-size: 32px;
  z-index: 2;
}

.info a {
  color: var(--orange);
}

.gradient {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(37, 37, 37, 0.5) 100%
  );
  z-index: 1;
}

.confirm {
  background: var(--yellow);
  border-radius: 0;
  border: 6px solid #000;
  z-index: 12;
  position: absolute;
  padding: 12px;
  font-size: 24px;
  font-family: var(--mono);
  font-weight: 600;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  width: max-content;
  cursor: pointer;
}

dialog {
  width: 85%;
  margin: 0 auto;
  z-index: 1000;
  padding: 24px;
  box-sizing: border-box;
  top: 50%;
  transform: translateY(-50%);
  border: 4px solid #000;
  background: var(--yellow);
  max-width: 400px;
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

form {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 8px;
}

dialog h2 {
  font-family: var(--sans);
  font-weight: 600;
  font-size: 24px;
  color: #000;
  margin-bottom: 12px;
}

.form-control {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 4px;
  font-family: var(--mono);
}

.row {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 8px;
}

input {
  font: inherit;
  padding: 8px;
  border: 2px solid #373737;
  box-sizing: border-box;
}

input:focus {
  border: 2px solid var(--orange);
}

button[type="submit"] {
  background: var(--orange);
  color: #fff;
  border: 2px solid #000;
  font-family: var(--mono);
  font-weight: 600;
  font-size: 16px;
  padding: 8px;
  cursor: pointer;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 8px;
  }

  .title:first-child,
  .title:last-of-type {
    display: none;
  }

  .img-wrapper {
    aspect-ratio: 4 / 6;
    margin-top: 12px;
  }

  .info {
    top: 0;
  }

  .splainer {
    width: 100%;
  }

  .name {
    position: fixed;
    bottom: 0;
    font-size: 32px;
    color: var(--orange);
    font-weight: 800;
    width: calc(100vw - 24px);
    left: 12px;
  }

  .confirm {
    top: 25%;
  }
}

@media screen and (min-width: 1200px) {
  .confirm {
    top: 12px;
    right: 12px;
    left: unset;
    transform: translate(0);
  }
}
